API_BASE_URL=http://localhost:8000

# Endpoints
DISCLAIMER_ENDPOINT=${API_BASE_URL}/api/v1/disclaimer
NEW_CHAT_ENDPOINT=${API_BASE_URL}/api/v1/new_chat
RECENT_CHATS_ENDPOINT=${API_BASE_URL}/api/v1/recent_chats
FETCH_CHAT_ENDPOINT=${API_BASE_URL}/api/v1/fetch_chat
CHAT_RESPONSE_ENDPOINT=${API_BASE_URL}/api/v1/chat_response
RECORD_FEEDBACK_ENDPOINT=${API_BASE_URL}/api/v1/record_feedback



